[root@mkcentos mdadm]# ^C
[root@mkcentos mdadm]# mdadm /dev/md111 --fail /dev/sdd
mdadm: set /dev/sdd faulty in /dev/md111
[root@mkcentos mdadm]# cat /proc/mdstat
Personalities : [raid6] [raid5] [raid4] 
md111 : active raid6 sdf[4] sde[3] sdd[2](F) sdc[1] sdb[0]
      761856 blocks super 1.2 level 6, 512k chunk, algorithm 2 [5/4] [UU_UU]
      
unused devices: <none>
[root@mkcentos mdadm]# mdadm -D /dev/md111 
/dev/md111:
           Version : 1.2
     Creation Time : Wed Jul 12 12:10:25 2023
        Raid Level : raid6
        Array Size : 761856 (744.00 MiB 780.14 MB)
     Used Dev Size : 253952 (248.00 MiB 260.05 MB)
      Raid Devices : 5
     Total Devices : 5
       Persistence : Superblock is persistent

       Update Time : Wed Jul 12 12:32:37 2023
             State : clean, degraded 
    Active Devices : 4
   Working Devices : 4
    Failed Devices : 1
     Spare Devices : 0

            Layout : left-symmetric
        Chunk Size : 512K

Consistency Policy : resync

              Name : mkcentos:111  (local to host mkcentos)
              UUID : 148a9b26:4bf63e24:616d1585:8da88b98
            Events : 19

    Number   Major   Minor   RaidDevice State
       0       8       16        0      active sync   /dev/sdb
       1       8       32        1      active sync   /dev/sdc
       -       0        0        2      removed
       3       8       64        3      active sync   /dev/sde
       4       8       80        4      active sync   /dev/sdf

       2       8       48        -      faulty   /dev/sdd
[root@mkcentos mdadm]# mdadm /dev/md111  --remove /dev/sdd
mdadm: hot removed /dev/sdd from /dev/md111
[root@mkcentos mdadm]# mdadm /dev/md111  --add /dev/sdd
mdadm: added /dev/sdd
[root@mkcentos mdadm]# cat /proc/mdstat
Personalities : [raid6] [raid5] [raid4] 
md111 : active raid6 sdd[5] sdf[4] sde[3] sdc[1] sdb[0]
      761856 blocks super 1.2 level 6, 512k chunk, algorithm 2 [5/5] [UUUUU]
      
unused devices: <none>
[root@mkcentos mdadm]# ^C
