[root@mkcentos vagrant]# mkdir /etc/mdadm
[root@mkcentos vagrant]# cd /etc/mdadm
[root@mkcentos mdadm]# echo"DEVICE partitions" >/etc/mdadm/mdadm.conf
bash: echoDEVICE partitions: command not found
[root@mkcentos mdadm]# echo "DEVICE partitions" >/etc/mdadm/mdadm.conf
[root@mkcentos mdadm]# ls
mdadm.conf
[root@mkcentos mdadm]# mdadm --detail --scan --verbose
ARRAY /dev/md111 level=raid6 num-devices=5 metadata=1.2 name=mkcentos:111 UUID=148a9b26:4bf63e24:616d1585:8da88b98
   devices=/dev/sdb,/dev/sdc,/dev/sdd,/dev/sde,/dev/sdf
[root@mkcentos mdadm]# mdadm --detail --scan --verbose | awk '/ARRAY/{print}'>>/etc/mdadm/mdadm.conf
[root@mkcentos mdadm]# nano mdadm.conf 
bash: nano: command not found
[root@mkcentos mdadm]# cat mdadm.conf 
DEVICE partitions
ARRAY /dev/md111 level=raid6 num-devices=5 metadata=1.2 name=mkcentos:111 UUID=148a9b26:4bf63e24:616d1585:8da88b98
